<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7CF-3D-40G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Study Overview-->
        <scene sceneID="jKx-vT-Ai7">
            <objects>
                <viewController id="hdU-Kw-lPI" customClass="OverviewController" customModule="StudyOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSm-JG-Rfb"/>
                        <viewControllerLayoutGuide type="bottom" id="be0-3Q-PTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hhq-pL-Hj9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5U-Wl-2RP">
                                <rect key="frame" x="10" y="72" width="580" height="146"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K34-xq-FtQ">
                                        <rect key="frame" x="8" y="8" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="7vj-4y-Vsy"/>
                                            <constraint firstAttribute="height" constant="130" id="YXJ-q6-bMl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDx-lF-ob9">
                                        <rect key="frame" x="158" y="76" width="414" height="20.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="FieldLabel">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0e-rk-Dkf">
                                        <rect key="frame" x="158" y="48" width="414" height="20.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="UniversityLabel">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLx-h5-3IT">
                                        <rect key="frame" x="158" y="20" width="414" height="20.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="NameLabel">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kDx-lF-ob9" secondAttribute="trailing" constant="8" id="9sp-gf-Kbj"/>
                                    <constraint firstAttribute="trailing" secondItem="hLx-h5-3IT" secondAttribute="trailing" constant="8" id="Ktw-bs-xIr"/>
                                    <constraint firstItem="hLx-h5-3IT" firstAttribute="leading" secondItem="K34-xq-FtQ" secondAttribute="trailing" constant="20" id="MjD-of-cig"/>
                                    <constraint firstItem="kDx-lF-ob9" firstAttribute="top" secondItem="x0e-rk-Dkf" secondAttribute="bottom" constant="8" id="WPj-ZC-1z7"/>
                                    <constraint firstItem="x0e-rk-Dkf" firstAttribute="top" secondItem="hLx-h5-3IT" secondAttribute="bottom" constant="8" id="f0e-SH-eht"/>
                                    <constraint firstItem="hLx-h5-3IT" firstAttribute="top" secondItem="Z5U-Wl-2RP" secondAttribute="top" constant="20" id="hb7-WF-IWZ"/>
                                    <constraint firstItem="K34-xq-FtQ" firstAttribute="top" secondItem="Z5U-Wl-2RP" secondAttribute="top" constant="8" id="hwM-ed-seh"/>
                                    <constraint firstItem="kDx-lF-ob9" firstAttribute="leading" secondItem="K34-xq-FtQ" secondAttribute="trailing" constant="20" id="n0B-4y-JGD"/>
                                    <constraint firstAttribute="bottom" secondItem="K34-xq-FtQ" secondAttribute="bottom" constant="8" id="oMO-SF-QrC"/>
                                    <constraint firstItem="x0e-rk-Dkf" firstAttribute="leading" secondItem="K34-xq-FtQ" secondAttribute="trailing" constant="20" id="oOz-vg-VKc"/>
                                    <constraint firstAttribute="trailing" secondItem="x0e-rk-Dkf" secondAttribute="trailing" constant="8" id="xoi-R3-4Ze"/>
                                    <constraint firstItem="x0e-rk-Dkf" firstAttribute="leading" secondItem="K34-xq-FtQ" secondAttribute="trailing" constant="20" id="yjZ-MD-Jtw"/>
                                    <constraint firstItem="K34-xq-FtQ" firstAttribute="leading" secondItem="Z5U-Wl-2RP" secondAttribute="leading" constant="8" id="zcz-RH-5dK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sw0-oM-DDa">
                                <rect key="frame" x="10" y="226" width="580" height="317"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmA-Sv-CcH">
                                        <rect key="frame" x="200" y="8" width="180" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eaH-NI-N5I"/>
                                            <constraint firstAttribute="width" constant="180" id="rGB-Gl-mLf"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Your statistics">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="22" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently no statistics available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1b-18-eqb">
                                        <rect key="frame" x="182.5" y="77" width="215.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="d1b-18-eqb" firstAttribute="centerX" secondItem="Sw0-oM-DDa" secondAttribute="centerX" id="XJG-4A-yaH"/>
                                    <constraint firstItem="pmA-Sv-CcH" firstAttribute="centerX" secondItem="Sw0-oM-DDa" secondAttribute="centerX" id="auX-mD-kFP"/>
                                    <constraint firstItem="d1b-18-eqb" firstAttribute="top" secondItem="pmA-Sv-CcH" secondAttribute="bottom" constant="48" id="pHB-3a-9RY"/>
                                    <constraint firstItem="pmA-Sv-CcH" firstAttribute="top" secondItem="Sw0-oM-DDa" secondAttribute="topMargin" id="tga-BV-qhx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sw0-oM-DDa" firstAttribute="leading" secondItem="Hhq-pL-Hj9" secondAttribute="leadingMargin" constant="-10" id="3IS-Fj-R4V"/>
                            <constraint firstItem="Z5U-Wl-2RP" firstAttribute="leading" secondItem="Hhq-pL-Hj9" secondAttribute="leadingMargin" constant="-10" id="AJB-LB-oDf"/>
                            <constraint firstItem="Sw0-oM-DDa" firstAttribute="leading" secondItem="Hhq-pL-Hj9" secondAttribute="leadingMargin" constant="-10" id="DcF-NY-wlN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sw0-oM-DDa" secondAttribute="trailing" constant="-10" id="FNU-Tm-oYz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sw0-oM-DDa" secondAttribute="trailing" constant="-10" id="Les-Ot-8Np"/>
                            <constraint firstItem="Sw0-oM-DDa" firstAttribute="top" secondItem="Z5U-Wl-2RP" secondAttribute="bottom" constant="8" id="P8h-an-SeE"/>
                            <constraint firstItem="Z5U-Wl-2RP" firstAttribute="top" secondItem="SSm-JG-Rfb" secondAttribute="bottom" constant="8" id="SUH-Om-Hf3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z5U-Wl-2RP" secondAttribute="trailing" constant="-10" id="SiE-Lc-CzS"/>
                            <constraint firstItem="Sw0-oM-DDa" firstAttribute="top" secondItem="Z5U-Wl-2RP" secondAttribute="bottom" constant="8" id="dzQ-lb-yOC"/>
                            <constraint firstItem="be0-3Q-PTh" firstAttribute="top" secondItem="Sw0-oM-DDa" secondAttribute="bottom" constant="8" id="vDX-nD-twc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3IS-Fj-R4V"/>
                                <exclude reference="FNU-Tm-oYz"/>
                                <exclude reference="dzQ-lb-yOC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Study Overview" id="SaC-G8-6Xz">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ZgV-84-HfK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="0be-ix-w5r" kind="modal" identifier="editProfile" id="apk-6d-qYq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fieldLabel" destination="kDx-lF-ob9" id="uYG-lu-ECj"/>
                        <outlet property="nameLabel" destination="hLx-h5-3IT" id="gts-aF-ld1"/>
                        <outlet property="universityLabel" destination="x0e-rk-Dkf" id="lZg-qt-zIf"/>
                        <outlet property="userImageView" destination="K34-xq-FtQ" id="Coj-jf-bnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEQ-J6-6My" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="-551"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZtJ-9G-DGn">
            <objects>
                <viewController id="0be-ix-w5r" customClass="ProfileViewController" customModule="StudyOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5od-Ap-bOV"/>
                        <viewControllerLayoutGuide type="bottom" id="Oyi-3Z-92C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GO2-6V-0a2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8b-Ml-QXe">
                                <rect key="frame" x="149" y="90" width="436" height="17"/>
                                <color key="tintColor" red="0.49006857199999998" green="0.78800531279999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4h-PI-isg">
                                <rect key="frame" x="149" y="139" width="436" height="17"/>
                                <color key="tintColor" red="0.49006857199999998" green="0.78800531279999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHX-h2-wDN">
                                <rect key="frame" x="149" y="189" width="435.5" height="17"/>
                                <color key="tintColor" red="0.49006857199999998" green="0.78800531279999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                            </textField>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wPt-zB-vMo">
                                <rect key="frame" x="175" y="264" width="250" height="250"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="TFb-cd-pev"/>
                                    <constraint firstAttribute="width" constant="250" id="glU-Ab-pKH"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="g6L-mP-loe" appends="YES" id="TLY-ze-7Aj"/>
                                </connections>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="tl9-jb-8Up">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="pOx-cu-tWR"/>
                                </constraints>
                                <color key="barTintColor" red="0.46928435564041138" green="0.87119209766387939" blue="0.46796154975891113" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Edit Profile" id="3WT-qn-Q0J">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="O7V-Zo-fwo">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancelEditingPressed:" destination="0be-ix-w5r" id="c6s-lq-NKL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8cn-65-vWQ">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="saveProfile:" destination="0be-ix-w5r" id="Y3n-qD-I1g"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d9-h1-xJw">
                                <rect key="frame" x="25" y="139" width="73" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field of studies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt1-z8-obn">
                                <rect key="frame" x="25" y="188" width="108.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kE-VC-HOS">
                                <rect key="frame" x="25" y="90" width="44.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wPt-zB-vMo" firstAttribute="top" secondItem="NHX-h2-wDN" secondAttribute="bottom" constant="50" id="0Hk-Xm-iUC"/>
                            <constraint firstItem="0kE-VC-HOS" firstAttribute="top" secondItem="tl9-jb-8Up" secondAttribute="bottom" constant="27" id="2ZO-6c-AeK"/>
                            <constraint firstItem="5d9-h1-xJw" firstAttribute="top" secondItem="0kE-VC-HOS" secondAttribute="bottom" constant="31" id="3oc-4G-Fzs"/>
                            <constraint firstItem="d4h-PI-isg" firstAttribute="top" secondItem="m8b-Ml-QXe" secondAttribute="bottom" constant="20" id="5lh-xi-g1Q"/>
                            <constraint firstItem="m8b-Ml-QXe" firstAttribute="top" secondItem="tl9-jb-8Up" secondAttribute="bottom" constant="20" id="7wT-8I-qaM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m8b-Ml-QXe" secondAttribute="trailing" constant="-5" id="96H-SP-rF7"/>
                            <constraint firstItem="Nt1-z8-obn" firstAttribute="leading" secondItem="GO2-6V-0a2" secondAttribute="leadingMargin" constant="5" id="A0l-Ri-XHB"/>
                            <constraint firstItem="NHX-h2-wDN" firstAttribute="leading" secondItem="Nt1-z8-obn" secondAttribute="trailing" constant="3" id="BBO-5U-gVr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m8b-Ml-QXe" secondAttribute="trailing" constant="-5" id="Bf6-RX-XUl"/>
                            <constraint firstItem="d4h-PI-isg" firstAttribute="leading" secondItem="5d9-h1-xJw" secondAttribute="trailing" constant="51" id="Ez6-08-qn5"/>
                            <constraint firstItem="tl9-jb-8Up" firstAttribute="leading" secondItem="GO2-6V-0a2" secondAttribute="leadingMargin" constant="-20" id="FKh-oP-EJz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NHX-h2-wDN" secondAttribute="trailing" constant="-5" id="FdB-Qo-0Io"/>
                            <constraint firstItem="m8b-Ml-QXe" firstAttribute="top" secondItem="tl9-jb-8Up" secondAttribute="bottom" constant="27" id="IXX-Rb-C7N"/>
                            <constraint firstItem="wPt-zB-vMo" firstAttribute="top" secondItem="NHX-h2-wDN" secondAttribute="bottom" constant="50" id="KAQ-1h-hLM"/>
                            <constraint firstItem="5d9-h1-xJw" firstAttribute="leading" secondItem="GO2-6V-0a2" secondAttribute="leadingMargin" constant="5" id="LR2-vt-yv3"/>
                            <constraint firstItem="NHX-h2-wDN" firstAttribute="top" secondItem="d4h-PI-isg" secondAttribute="bottom" constant="20" id="PPG-jm-M3e"/>
                            <constraint firstItem="m8b-Ml-QXe" firstAttribute="trailing" secondItem="GO2-6V-0a2" secondAttribute="trailingMargin" constant="5" id="RoC-y9-Ij7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d4h-PI-isg" secondAttribute="trailing" constant="-5" id="SGQ-gl-GrY"/>
                            <constraint firstItem="NHX-h2-wDN" firstAttribute="trailing" secondItem="GO2-6V-0a2" secondAttribute="trailingMargin" constant="5" id="SXV-Go-NWN"/>
                            <constraint firstItem="NHX-h2-wDN" firstAttribute="leading" secondItem="Nt1-z8-obn" secondAttribute="trailing" constant="15.5" id="W0W-b3-zuP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d4h-PI-isg" secondAttribute="trailing" constant="-5" id="XO6-Rp-foP"/>
                            <constraint firstItem="wPt-zB-vMo" firstAttribute="centerX" secondItem="GO2-6V-0a2" secondAttribute="centerX" id="XQk-dQ-WTh"/>
                            <constraint firstItem="d4h-PI-isg" firstAttribute="leading" secondItem="5d9-h1-xJw" secondAttribute="trailing" constant="43" id="aLj-b9-Pip"/>
                            <constraint firstItem="m8b-Ml-QXe" firstAttribute="leading" secondItem="0kE-VC-HOS" secondAttribute="trailing" constant="74" id="c0r-3h-N45"/>
                            <constraint firstItem="tl9-jb-8Up" firstAttribute="top" secondItem="5od-Ap-bOV" secondAttribute="bottom" constant="-20" id="cSs-u4-EWk"/>
                            <constraint firstItem="NHX-h2-wDN" firstAttribute="top" secondItem="d4h-PI-isg" secondAttribute="bottom" constant="33" id="cY1-Xh-D2K"/>
                            <constraint firstItem="d4h-PI-isg" firstAttribute="top" secondItem="m8b-Ml-QXe" secondAttribute="bottom" constant="32" id="dZj-bc-jbK"/>
                            <constraint firstItem="m8b-Ml-QXe" firstAttribute="leading" secondItem="0kE-VC-HOS" secondAttribute="trailing" constant="79.5" id="fHv-vj-qfH"/>
                            <constraint firstItem="wPt-zB-vMo" firstAttribute="top" secondItem="NHX-h2-wDN" secondAttribute="bottom" constant="58" id="gOw-Y7-aCy"/>
                            <constraint firstItem="d4h-PI-isg" firstAttribute="leading" secondItem="GO2-6V-0a2" secondAttribute="leadingMargin" constant="129" id="gfe-Ov-LcU"/>
                            <constraint firstItem="m8b-Ml-QXe" firstAttribute="leading" secondItem="GO2-6V-0a2" secondAttribute="leadingMargin" constant="129" id="hBn-8j-Swg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tl9-jb-8Up" secondAttribute="trailing" constant="-20" id="hWy-Ot-FFr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NHX-h2-wDN" secondAttribute="trailing" constant="-5" id="k9S-Xp-rga"/>
                            <constraint firstItem="d4h-PI-isg" firstAttribute="top" secondItem="m8b-Ml-QXe" secondAttribute="bottom" constant="20" id="nKJ-Id-RRX"/>
                            <constraint firstItem="d4h-PI-isg" firstAttribute="trailing" secondItem="GO2-6V-0a2" secondAttribute="trailingMargin" constant="5" id="p6O-6w-5b5"/>
                            <constraint firstItem="0kE-VC-HOS" firstAttribute="leading" secondItem="GO2-6V-0a2" secondAttribute="leadingMargin" constant="5" id="pGd-4L-8tv"/>
                            <constraint firstItem="d4h-PI-isg" firstAttribute="top" secondItem="m8b-Ml-QXe" secondAttribute="bottom" constant="32" id="uOS-XU-8EV"/>
                            <constraint firstItem="NHX-h2-wDN" firstAttribute="top" secondItem="d4h-PI-isg" secondAttribute="bottom" constant="33" id="uTx-v1-9Na"/>
                            <constraint firstItem="NHX-h2-wDN" firstAttribute="leading" secondItem="GO2-6V-0a2" secondAttribute="leadingMargin" constant="129" id="vMQ-SO-nok"/>
                            <constraint firstItem="m8b-Ml-QXe" firstAttribute="top" secondItem="5od-Ap-bOV" secondAttribute="bottom" constant="64" id="wNa-b8-Wpc"/>
                            <constraint firstItem="Nt1-z8-obn" firstAttribute="top" secondItem="5d9-h1-xJw" secondAttribute="bottom" constant="31" id="x6c-RQ-WMx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7wT-8I-qaM"/>
                                <exclude reference="96H-SP-rF7"/>
                                <exclude reference="RoC-y9-Ij7"/>
                                <exclude reference="c0r-3h-N45"/>
                                <exclude reference="hBn-8j-Swg"/>
                                <exclude reference="wNa-b8-Wpc"/>
                                <exclude reference="5lh-xi-g1Q"/>
                                <exclude reference="SGQ-gl-GrY"/>
                                <exclude reference="aLj-b9-Pip"/>
                                <exclude reference="gfe-Ov-LcU"/>
                                <exclude reference="nKJ-Id-RRX"/>
                                <exclude reference="p6O-6w-5b5"/>
                                <exclude reference="uOS-XU-8EV"/>
                                <exclude reference="BBO-5U-gVr"/>
                                <exclude reference="PPG-jm-M3e"/>
                                <exclude reference="SXV-Go-NWN"/>
                                <exclude reference="k9S-Xp-rga"/>
                                <exclude reference="uTx-v1-9Na"/>
                                <exclude reference="vMQ-SO-nok"/>
                                <exclude reference="0Hk-Xm-iUC"/>
                                <exclude reference="KAQ-1h-hLM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="3AJ-Y1-ZV8">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="GCL-NZ-XFc">
                            <connections>
                                <action selector="saveProfile:" destination="0be-ix-w5r" id="6uE-qg-zvy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fieldField" destination="NHX-h2-wDN" id="oLH-kC-heK"/>
                        <outlet property="nameField" destination="m8b-Ml-QXe" id="taB-uk-HGT"/>
                        <outlet property="saveButton" destination="8cn-65-vWQ" id="dcn-7r-Otr"/>
                        <outlet property="universityField" destination="d4h-PI-isg" id="MVa-Jn-4zN"/>
                        <outlet property="userImageView" destination="wPt-zB-vMo" id="w6E-RH-eOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSg-L3-erM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="g6L-mP-loe">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="0be-ix-w5r" id="kpk-BG-m11"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2241" y="-551"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hpd-eC-ipE">
            <objects>
                <tabBarController id="7CF-3D-40G" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ata-3J-Wdj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.463248610496521" green="0.8525158166885376" blue="0.44849124550819397" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.967741935483871" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.73723958333333339" green="0.73723958333333339" blue="0.73723958333333339" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedImageTintColor">
                                <color key="value" red="0.9849158653846154" green="0.9849158653846154" blue="0.9849158653846154" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Hpu-VB-brc" kind="relationship" relationship="viewControllers" id="G9b-0F-aed"/>
                        <segue destination="X7B-Pd-dbG" kind="relationship" relationship="viewControllers" id="D2V-ai-TXh"/>
                        <segue destination="vqF-Zt-bmh" kind="relationship" relationship="viewControllers" id="BlC-0a-QPq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTk-hr-JDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="-223"/>
        </scene>
        <!--Your TODO List-->
        <scene sceneID="3cc-Ud-nqK">
            <objects>
                <tableViewController id="wWd-iy-MX9" customClass="TodoListTableViewController" customModule="StudyOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ggw-K4-iv9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="todoItem" id="i8J-de-WWn" customClass="TodoItemTableViewCell" customModule="StudyOrganizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i8J-de-WWn" id="MN3-6K-sRc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lz-eF-8Hn" customClass="CheckButton" customModule="StudyOrganizer" customModuleProvider="target">
                                            <rect key="frame" x="23" y="7" width="30" height="30"/>
                                            <state key="normal" image="unchecked"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="todoItemLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXb-mk-qtZ">
                                            <rect key="frame" x="67" y="11" width="525" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkButton" destination="4lz-eF-8Hn" id="Dzj-uf-X67"/>
                                    <outlet property="todoItemLabel" destination="HXb-mk-qtZ" id="Xn4-36-kKn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wWd-iy-MX9" id="DTO-ia-uqm"/>
                            <outlet property="delegate" destination="wWd-iy-MX9" id="atm-5U-8Tk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your TODO List" id="Wos-vD-G0j">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="UXD-Ko-G8l">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="5t7-uL-Ld3" kind="presentation" identifier="addTask" id="Mdv-eY-5bC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="addButton" destination="UXD-Ko-G8l" id="LYB-h1-1mf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkS-1T-ewb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="934"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="q18-rz-VfH">
            <objects>
                <viewController id="5t7-uL-Ld3" customClass="AddTaskViewController" customModule="StudyOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJw-HY-Vnn"/>
                        <viewControllerLayoutGuide type="bottom" id="hlg-Pc-ZHB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="seO-Hd-t76">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="2RI-Fr-R0I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="a2p-4Y-H68"/>
                                </constraints>
                                <color key="barTintColor" red="0.46928435564041138" green="0.87119209766387939" blue="0.46796154975891113" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Add Task" id="IhH-7b-Qol">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="HSj-rA-j1c">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancelAddingPressed:" destination="5t7-uL-Ld3" id="NGJ-3C-SsG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="kCj-D8-Hou">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="savebuttonPressed:" destination="5t7-uL-Ld3" id="IpH-Xj-l2K"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corresponding Course:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeX-QZ-H8d">
                                <rect key="frame" x="220" y="156" width="159.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw4-hC-0Ic">
                                <rect key="frame" x="241" y="83" width="119" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2W-84-Ktd">
                                <rect key="frame" x="28" y="109" width="544" height="17"/>
                                <color key="tintColor" red="0.49006857199999998" green="0.78800531279999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yt2-Ux-lJO">
                                <rect key="frame" x="0.0" y="182" width="600" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="EHx-Pl-03g"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bw4-hC-0Ic" firstAttribute="top" secondItem="2RI-Fr-R0I" secondAttribute="bottom" constant="20" id="2Ky-uP-bJJ"/>
                            <constraint firstItem="aeX-QZ-H8d" firstAttribute="top" secondItem="C2W-84-Ktd" secondAttribute="bottom" constant="30" id="3tz-gy-UtL"/>
                            <constraint firstItem="bw4-hC-0Ic" firstAttribute="centerX" secondItem="seO-Hd-t76" secondAttribute="centerX" id="Ees-hL-MCk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yt2-Ux-lJO" secondAttribute="trailing" constant="-20" id="N3m-Bk-oeH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2RI-Fr-R0I" secondAttribute="trailing" constant="-20" id="NYz-gS-muP"/>
                            <constraint firstItem="C2W-84-Ktd" firstAttribute="top" secondItem="bw4-hC-0Ic" secondAttribute="bottom" constant="8" id="SgB-hK-LQr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C2W-84-Ktd" secondAttribute="trailing" constant="8" id="UcR-Sg-iFB"/>
                            <constraint firstItem="C2W-84-Ktd" firstAttribute="leading" secondItem="aeX-QZ-H8d" secondAttribute="trailing" constant="8" id="Yex-2H-VP0"/>
                            <constraint firstItem="2RI-Fr-R0I" firstAttribute="leading" secondItem="seO-Hd-t76" secondAttribute="leadingMargin" constant="-20" id="cbG-Pm-8yB"/>
                            <constraint firstItem="C2W-84-Ktd" firstAttribute="leading" secondItem="seO-Hd-t76" secondAttribute="leadingMargin" constant="8" id="kab-YE-PYX"/>
                            <constraint firstItem="yt2-Ux-lJO" firstAttribute="leading" secondItem="seO-Hd-t76" secondAttribute="leadingMargin" constant="-20" id="p8Z-5F-smy"/>
                            <constraint firstItem="2RI-Fr-R0I" firstAttribute="top" secondItem="seO-Hd-t76" secondAttribute="topMargin" id="qNF-OG-jh5"/>
                            <constraint firstItem="yt2-Ux-lJO" firstAttribute="top" secondItem="aeX-QZ-H8d" secondAttribute="bottom" constant="8" id="sns-68-c31"/>
                            <constraint firstItem="aeX-QZ-H8d" firstAttribute="centerX" secondItem="seO-Hd-t76" secondAttribute="centerX" id="y43-Qy-M4c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Yex-2H-VP0"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="coursePicker" destination="yt2-Ux-lJO" id="WG0-hR-NgL"/>
                        <outlet property="descriptionLabel" destination="C2W-84-Ktd" id="BEs-iX-6GC"/>
                        <outlet property="saveButton" destination="kCj-D8-Hou" id="1pV-tj-XGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc4-58-dmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="934"/>
        </scene>
        <!--Overview-->
        <scene sceneID="gnr-ky-BEq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hpu-VB-brc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="-15" title="Overview" image="overview" id="ilj-bo-aJR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="xGS-aF-WWc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46289423108100891" green="0.83742064237594604" blue="0.43873751163482666" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hdU-Kw-lPI" kind="relationship" relationship="rootViewController" id="567-pS-y2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rks-Cd-N4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-551"/>
        </scene>
        <!--Courses-->
        <scene sceneID="1oS-MT-0hP">
            <objects>
                <tableViewController id="fRw-wp-Pxt" customClass="CoursesTableViewController" customModule="StudyOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="94g-QD-2yk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="coursesCell" editingAccessoryType="disclosureIndicator" textLabel="776-Se-Y0Z" detailTextLabel="s75-xF-EJ0" style="IBUITableViewCellStyleValue1" id="4ga-Kn-eY2" customClass="CoursesTableViewCell" customModule="StudyOrganizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ga-Kn-eY2" id="WHY-bZ-6hQ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="776-Se-Y0Z">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s75-xF-EJ0">
                                            <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="07V-JJ-uzs" kind="show" identifier="courseDetail" action="showDetailViewController:sender:" id="6V1-iN-qAB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fRw-wp-Pxt" id="GPm-GV-Fsz"/>
                            <outlet property="delegate" destination="fRw-wp-Pxt" id="YMC-r6-ENx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="09Z-3c-ltu">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="6hG-lX-QO1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="rvy-as-IUi" kind="presentation" identifier="addCourse" id="MG8-F1-6rL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywb-OR-HlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317" y="254"/>
        </scene>
        <!--Add Course-->
        <scene sceneID="9Bf-eS-ZDk">
            <objects>
                <viewController id="rvy-as-IUi" customClass="AddCourseViewController" customModule="StudyOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xXw-nZ-sbO"/>
                        <viewControllerLayoutGuide type="bottom" id="qF4-Js-ETM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5CM-UY-7Ke">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Course:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X9-sF-Slx">
                                <rect key="frame" x="25" y="83" width="53.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ECTS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ez-j6-1eD">
                                <rect key="frame" x="25" y="126" width="42" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="GFP-x9-cuP">
                                <rect key="frame" x="135" y="118" width="426.5" height="31"/>
                                <color key="minimumTrackTintColor" red="0.42745098039215684" green="0.73333333333333328" blue="0.99607843137254903" alpha="0.50193927304964536" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.49006857198368292" green="0.78800531281196973" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.4941176471" green="0.78823529410000004" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changedECTS:" destination="rvy-as-IUi" eventType="valueChanged" id="7Qn-wu-hVB"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" text="Done:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TB-2j-eVe">
                                <rect key="frame" x="25" y="169" width="40.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFS-mE-P6B">
                                <rect key="frame" x="135" y="83" width="440" height="17"/>
                                <color key="tintColor" red="0.49006857199999998" green="0.78800531279999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cH-P6-uu0">
                                <rect key="frame" x="25" y="212" width="46.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ASU-4c-G7w">
                                <rect key="frame" x="531" y="160" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="BOU-cp-TvU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BOU-cp-TvU"/>
                                    </mask>
                                </variation>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Exam:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoL-6v-npa">
                                <rect key="frame" x="25" y="250" width="95.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="RYd-6n-GrH">
                                <rect key="frame" x="-2" y="0.0" width="603" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="KdV-Kz-eVW"/>
                                </constraints>
                                <color key="barTintColor" red="0.46928435564041138" green="0.87119209766387939" blue="0.46796154975891113" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Add Course" id="7VE-VF-ufN">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="k7G-Ww-d3T">
                                            <inset key="imageInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancelAddingCourse:" destination="rvy-as-IUi" id="T9P-pv-SeD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9T1-2c-9gX">
                                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="saveProfile:" destination="rvy-as-IUi" id="jJV-Ow-NT8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzG-2G-8Q1">
                                <rect key="frame" x="567" y="124" width="7" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ql-DF-y9z">
                                <rect key="frame" x="135" y="211" width="439.5" height="17"/>
                                <color key="tintColor" red="0.49006857199999998" green="0.78800531279999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" datePickerMode="date" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="Odx-e5-NOk">
                                <rect key="frame" x="25" y="273" width="550" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="MAz-p4-iyE"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="475443498.57927001">
                                    <!--2016-01-25 19:38:18 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-31582800">
                                    <!--2000-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qF4-Js-ETM" firstAttribute="top" secondItem="Odx-e5-NOk" secondAttribute="bottom" constant="46" id="0MD-UZ-aTo"/>
                            <constraint firstItem="GzG-2G-8Q1" firstAttribute="top" secondItem="HFS-mE-P6B" secondAttribute="bottom" constant="24" id="2sV-ee-Eg5"/>
                            <constraint firstItem="GFP-x9-cuP" firstAttribute="top" secondItem="HFS-mE-P6B" secondAttribute="bottom" constant="18" id="4Hr-VF-hLA"/>
                            <constraint firstItem="Odx-e5-NOk" firstAttribute="top" secondItem="QoL-6v-npa" secondAttribute="bottom" constant="5" id="5fn-vz-5Zj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Odx-e5-NOk" secondAttribute="trailing" constant="5" id="68P-TV-Nhb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QoL-6v-npa" secondAttribute="trailing" constant="459.5" id="9zD-qx-kds"/>
                            <constraint firstItem="2X9-sF-Slx" firstAttribute="leading" secondItem="5CM-UY-7Ke" secondAttribute="leadingMargin" constant="5" id="BDx-UJ-4yq"/>
                            <constraint firstItem="QoL-6v-npa" firstAttribute="top" secondItem="7cH-P6-uu0" secondAttribute="bottom" constant="25" id="BL1-wH-pMf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RYd-6n-GrH" secondAttribute="trailing" constant="-21" id="BcH-hO-C5o"/>
                            <constraint firstItem="Odx-e5-NOk" firstAttribute="top" secondItem="QoL-6v-npa" secondAttribute="bottom" constant="8" id="Cjr-i3-qqS"/>
                            <constraint firstItem="ASU-4c-G7w" firstAttribute="trailing" secondItem="5CM-UY-7Ke" secondAttribute="trailingMargin" id="Eak-Ob-giZ"/>
                            <constraint firstItem="HFS-mE-P6B" firstAttribute="top" secondItem="RYd-6n-GrH" secondAttribute="bottom" constant="20" id="GFC-tJ-jaM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HFS-mE-P6B" secondAttribute="trailing" constant="5" id="HVW-Bh-Ya5"/>
                            <constraint firstItem="2TB-2j-eVe" firstAttribute="leading" secondItem="5CM-UY-7Ke" secondAttribute="leadingMargin" constant="5" id="Jc6-Co-5tN"/>
                            <constraint firstItem="Odx-e5-NOk" firstAttribute="top" secondItem="QoL-6v-npa" secondAttribute="bottom" constant="10" id="K2P-Go-8oT"/>
                            <constraint firstItem="4Ql-DF-y9z" firstAttribute="top" secondItem="ASU-4c-G7w" secondAttribute="bottom" constant="20" id="KT6-rc-uqb"/>
                            <constraint firstItem="QoL-6v-npa" firstAttribute="leading" secondItem="5CM-UY-7Ke" secondAttribute="leadingMargin" constant="5" id="Lhu-BV-1qS"/>
                            <constraint firstItem="4Ql-DF-y9z" firstAttribute="leading" secondItem="7cH-P6-uu0" secondAttribute="trailing" constant="63.5" id="O4Q-f5-7dQ"/>
                            <constraint firstItem="7cH-P6-uu0" firstAttribute="top" secondItem="2TB-2j-eVe" secondAttribute="bottom" constant="25" id="OiN-PQ-jjc"/>
                            <constraint firstItem="Odx-e5-NOk" firstAttribute="top" secondItem="QoL-6v-npa" secondAttribute="bottom" constant="7.5" id="P8q-z7-GHj"/>
                            <constraint firstItem="GzG-2G-8Q1" firstAttribute="leading" secondItem="GFP-x9-cuP" secondAttribute="trailing" constant="7.5" id="PsN-dz-ZZF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GzG-2G-8Q1" secondAttribute="trailing" constant="6" id="UCC-Jg-VGh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ql-DF-y9z" secondAttribute="trailing" constant="5.5" id="UtI-u3-LeI"/>
                            <constraint firstItem="7cH-P6-uu0" firstAttribute="leading" secondItem="5CM-UY-7Ke" secondAttribute="leadingMargin" constant="5" id="XMq-AX-0c2"/>
                            <constraint firstItem="QoL-6v-npa" firstAttribute="top" secondItem="7cH-P6-uu0" secondAttribute="bottom" constant="20" id="XmA-KP-UVd"/>
                            <constraint firstItem="RYd-6n-GrH" firstAttribute="leading" secondItem="5CM-UY-7Ke" secondAttribute="leadingMargin" constant="-22" id="aax-wk-IYC"/>
                            <constraint firstItem="ASU-4c-G7w" firstAttribute="top" secondItem="GFP-x9-cuP" secondAttribute="bottom" constant="12" id="boZ-uH-uY6"/>
                            <constraint firstItem="Odx-e5-NOk" firstAttribute="leading" secondItem="5CM-UY-7Ke" secondAttribute="leadingMargin" constant="5" id="feX-6R-Hxr"/>
                            <constraint firstItem="HFS-mE-P6B" firstAttribute="leading" secondItem="2X9-sF-Slx" secondAttribute="trailing" constant="56.5" id="frV-wn-QhL"/>
                            <constraint firstItem="qF4-Js-ETM" firstAttribute="top" secondItem="Odx-e5-NOk" secondAttribute="bottom" constant="93" id="gkr-Iu-hFM"/>
                            <constraint firstItem="2X9-sF-Slx" firstAttribute="top" secondItem="RYd-6n-GrH" secondAttribute="bottom" constant="20" id="h5q-Cm-bfv"/>
                            <constraint firstItem="QoL-6v-npa" firstAttribute="leading" secondItem="5CM-UY-7Ke" secondAttribute="leadingMargin" constant="5" id="kJV-ri-bFZ"/>
                            <constraint firstItem="HFS-mE-P6B" firstAttribute="top" secondItem="xXw-nZ-sbO" secondAttribute="bottom" constant="30" id="mJp-RL-f8W"/>
                            <constraint firstItem="GFP-x9-cuP" firstAttribute="leading" secondItem="3ez-j6-1eD" secondAttribute="trailing" constant="70" id="n9z-X2-xy5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QoL-6v-npa" secondAttribute="trailing" constant="459.5" id="nBY-oK-BbB"/>
                            <constraint firstItem="2X9-sF-Slx" firstAttribute="top" secondItem="xXw-nZ-sbO" secondAttribute="bottom" constant="28" id="ogL-fE-S8s"/>
                            <constraint firstItem="2TB-2j-eVe" firstAttribute="top" secondItem="3ez-j6-1eD" secondAttribute="bottom" constant="25" id="puI-FU-Alm"/>
                            <constraint firstItem="RYd-6n-GrH" firstAttribute="top" secondItem="5CM-UY-7Ke" secondAttribute="topMargin" id="vwb-ui-ddU"/>
                            <constraint firstItem="3ez-j6-1eD" firstAttribute="top" secondItem="2X9-sF-Slx" secondAttribute="bottom" constant="25" id="wwe-rR-Bk2"/>
                            <constraint firstItem="3ez-j6-1eD" firstAttribute="leading" secondItem="5CM-UY-7Ke" secondAttribute="leadingMargin" constant="5" id="ymF-4z-5qt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ogL-fE-S8s"/>
                                <exclude reference="mJp-RL-f8W"/>
                                <exclude reference="9zD-qx-kds"/>
                                <exclude reference="BL1-wH-pMf"/>
                                <exclude reference="Lhu-BV-1qS"/>
                                <exclude reference="nBY-oK-BbB"/>
                                <exclude reference="Cjr-i3-qqS"/>
                                <exclude reference="K2P-Go-8oT"/>
                                <exclude reference="P8q-z7-GHj"/>
                                <exclude reference="0MD-UZ-aTo"/>
                                <exclude reference="gkr-Iu-hFM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Course" id="843-vi-mtg">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="eQd-JL-rlz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelAddingCourse:" destination="rvy-as-IUi" id="1fP-Do-thA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="ok9-hx-Cij">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveProfile:" destination="rvy-as-IUi" id="s1N-rd-Kv8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="datePicker" destination="Odx-e5-NOk" id="Xfp-ZC-11z"/>
                        <outlet property="doneSwitch" destination="ASU-4c-G7w" id="Snl-Hj-Z6x"/>
                        <outlet property="ectsLabel" destination="GzG-2G-8Q1" id="aDx-9c-ash"/>
                        <outlet property="ectsSlider" destination="GFP-x9-cuP" id="GmB-D5-x2E"/>
                        <outlet property="gradeField" destination="4Ql-DF-y9z" id="2oG-Es-juI"/>
                        <outlet property="nameField" destination="HFS-mE-P6B" id="4pX-qo-PwX"/>
                        <outlet property="saveButton" destination="9T1-2c-9gX" id="Tvn-6D-6x2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7py-4L-c19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323" y="254"/>
        </scene>
        <!--Course Detail View Controller-->
        <scene sceneID="yRj-pK-N6k">
            <objects>
                <viewController id="07V-JJ-uzs" customClass="CourseDetailViewController" customModule="StudyOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fg7-VS-iFe"/>
                        <viewControllerLayoutGuide type="bottom" id="kse-UO-6rt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uC1-vy-yj1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="w1z-0f-3ng">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="7ab-Bd-bW1"/>
                                </constraints>
                                <color key="barTintColor" red="0.46928435564041138" green="0.87119209766387939" blue="0.46796154975891113" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="9MG-ge-9YK">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ori-dt-bpN">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="pressedCancelButton:" destination="07V-JJ-uzs" id="Huz-x1-Tps"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Su9-FW-TFF">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="rvy-as-IUi" kind="show" identifier="editCourse" id="NRb-7k-855"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cen-aN-fpZ">
                                <rect key="frame" x="9" y="71" width="583" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ectsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjq-Ia-Bhg">
                                        <rect key="frame" x="8" y="8" width="567" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="examLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgv-ad-FfB">
                                        <rect key="frame" x="8" y="48" width="567" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gradeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIA-0i-b8n">
                                        <rect key="frame" x="8" y="89" width="567" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kIA-0i-b8n" firstAttribute="top" secondItem="Sgv-ad-FfB" secondAttribute="bottom" constant="20" id="60p-Yz-etX"/>
                                    <constraint firstAttribute="trailing" secondItem="bjq-Ia-Bhg" secondAttribute="trailing" constant="8" id="Eod-2D-RgS"/>
                                    <constraint firstAttribute="height" constant="120" id="Kyg-8U-2Ib"/>
                                    <constraint firstItem="kIA-0i-b8n" firstAttribute="leading" secondItem="cen-aN-fpZ" secondAttribute="leading" constant="8" id="WIP-J5-gTu"/>
                                    <constraint firstAttribute="trailing" secondItem="kIA-0i-b8n" secondAttribute="trailing" constant="8" id="cgu-UB-z8U"/>
                                    <constraint firstAttribute="trailing" secondItem="Sgv-ad-FfB" secondAttribute="trailing" constant="8" id="dBJ-WK-B8i"/>
                                    <constraint firstItem="Sgv-ad-FfB" firstAttribute="top" secondItem="bjq-Ia-Bhg" secondAttribute="bottom" constant="20" id="pbF-aa-EUS"/>
                                    <constraint firstItem="Sgv-ad-FfB" firstAttribute="leading" secondItem="cen-aN-fpZ" secondAttribute="leading" constant="8" id="ruj-F4-6Rw"/>
                                    <constraint firstItem="bjq-Ia-Bhg" firstAttribute="leading" secondItem="cen-aN-fpZ" secondAttribute="leading" constant="8" id="srk-Tq-8Hr"/>
                                    <constraint firstItem="bjq-Ia-Bhg" firstAttribute="top" secondItem="cen-aN-fpZ" secondAttribute="top" constant="8" id="wPZ-0r-gOu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="54" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="blD-f1-chu">
                                <rect key="frame" x="8" y="211" width="584" height="332"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="54" id="seX-sA-4Ji" customClass="TodoTableViewCell" customModule="StudyOrganizer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="584" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="seX-sA-4Ji" id="VBV-8x-b7d">
                                            <rect key="frame" x="0.0" y="0.0" width="584" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UB9-OS-qDY" customClass="CheckButton" customModule="StudyOrganizer" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="5" width="30" height="30"/>
                                                    <state key="normal" title="Button" image="unchecked"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="todoItemLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjI-jG-ukb">
                                                    <rect key="frame" x="46" y="10" width="530" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="UB9-OS-qDY" id="anc-p5-9jw"/>
                                            <outlet property="todoItemLabel" destination="DjI-jG-ukb" id="gud-ba-WCC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w1z-0f-3ng" firstAttribute="leading" secondItem="uC1-vy-yj1" secondAttribute="leadingMargin" constant="-20" id="4gX-8O-VxT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cen-aN-fpZ" secondAttribute="trailing" constant="-12" id="TkJ-R0-3zj"/>
                            <constraint firstItem="blD-f1-chu" firstAttribute="top" secondItem="cen-aN-fpZ" secondAttribute="bottom" constant="20" id="VfR-up-XdG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="blD-f1-chu" secondAttribute="trailing" constant="-12" id="WYg-rz-xAc"/>
                            <constraint firstItem="w1z-0f-3ng" firstAttribute="top" secondItem="uC1-vy-yj1" secondAttribute="topMargin" id="XMc-JK-XFl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w1z-0f-3ng" secondAttribute="trailing" constant="-20" id="aK8-nt-1yv"/>
                            <constraint firstItem="cen-aN-fpZ" firstAttribute="leading" secondItem="uC1-vy-yj1" secondAttribute="leadingMargin" constant="-11" id="jpG-52-k2G"/>
                            <constraint firstItem="kse-UO-6rt" firstAttribute="top" secondItem="blD-f1-chu" secondAttribute="bottom" constant="8" id="woh-Bx-HZ7"/>
                            <constraint firstItem="cen-aN-fpZ" firstAttribute="top" secondItem="w1z-0f-3ng" secondAttribute="bottom" constant="8" id="xHj-UX-ihv"/>
                            <constraint firstItem="blD-f1-chu" firstAttribute="leading" secondItem="uC1-vy-yj1" secondAttribute="leadingMargin" constant="-12" id="zZD-KI-IH3"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="ectsLabel" destination="bjq-Ia-Bhg" id="mPb-yW-J3o"/>
                        <outlet property="examLabel" destination="Sgv-ad-FfB" id="yeK-tV-eV3"/>
                        <outlet property="gradeLabel" destination="kIA-0i-b8n" id="5ix-zB-1lx"/>
                        <outlet property="tableView" destination="blD-f1-chu" id="ggD-ss-nbi"/>
                        <outlet property="titelLabel" destination="9MG-ge-9YK" id="k9n-hq-jSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hi-FF-0Q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="1034"/>
        </scene>
        <!--Courses-->
        <scene sceneID="bDl-dq-Wxh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X7B-Pd-dbG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="courses" id="zSp-Qz-mLe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="jMr-yt-5ha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46928435564041138" green="0.87119209766387939" blue="0.46796154975891113" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fRw-wp-Pxt" kind="relationship" relationship="rootViewController" id="V1C-hF-6mI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbi-4E-8aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="254"/>
        </scene>
        <!--TODO-->
        <scene sceneID="L7U-al-5nc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vqF-Zt-bmh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TODO" image="todo" id="lmP-El-jvy"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="BbK-We-R35">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46928435564041138" green="0.87119209766387939" blue="0.46796154975891113" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wWd-iy-MX9" kind="relationship" relationship="rootViewController" id="C7r-QH-EoH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZt-m7-xue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="934"/>
        </scene>
    </scenes>
    <resources>
        <image name="courses" width="30" height="30"/>
        <image name="overview" width="30" height="30"/>
        <image name="todo" width="30" height="30"/>
        <image name="unchecked" width="264" height="264"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NRb-7k-855"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
</document>
